[main]
font=0xProto Nerd Font Mono:size=11.5
font-bold=0xProto Nerd Font Mono Bold:size=11.5
font-italic=0xProto Nerd Font Mono Italic:size=11.5
pad=4x4

[colors]
foreground=cccccc
background=000000

selection-foreground=000000
selection-background=ffffff

# Normal colors
regular0=0c0c0c
regular1=c50f1f
regular2=13a10e
regular3=c19c00
regular4=0037da
regular5=881798
regular6=3a96dd
regular7=cccccc

# Bright colors
bright0=767676
bright1=e74856
bright2=16c60c
bright3=f9f1a5
bright4=3b78ff
bright5=b4009e
bright6=61d6d6
bright7=f2f2f2
